# DriverBookingProject

./: DriverBooking.sln
src/DriverBooking.BackendServer/: DriverBooking.API.csproj  DriverBooking.BackendServer.http  MigrationManager.cs  Program.cs  WeatherForecast.cs  appsettings.json
src/DriverBooking.BackendServer/Controllers/: Auth.cs  BookingController.cs  CustomerController.cs  Home.cs  UtilsController.cs  WeatherForecastController.cs
src/DriverBooking.BackendServer/Properties/: launchSettings.json
src/DriverBooking.Data/: DataSeeder.cs  DriverBooking.Data.csproj  DriverBookingContext.cs  DriverBookingFactory.cs  DriverRepository.cs  TripRepository.cs  appsettings.json
src/DriverBooking.Data/Migrations/: 20250815081912_Initial.Designer.cs  20250815081912_Initial.cs  20250815095845_Modyfy table App User.Designer.cs  20250815095845_Modyfy table App User.cs  20250815112131_Modify relationship m-m Vehicle-StageFee.Designer.cs  20250815112131_Modify relationship m-m Vehicle-StageFee.cs  20250815115945_modify table Vehicle.Designer.cs  20250815115945_modify table Vehicle.cs  20250824185648_Initial.Designer.cs  20250824185648_Initial.cs  20250831180047_update column IsActive AppUser.Designer.cs  20250831180047_update column IsActive AppUser.cs  DriverBookingContextModelSnapshot.cs
src/DriverBooking.Data/Repositories/: CustomerRepository.cs  DriverRepository.cs  TripRepository.cs
src/DriverBooking.Data/SeedWorks/: Repository.cs  UnitOfWork.cs
src/DriverBooking.ViewModels/: DriverBooking.Core.csproj
src/DriverBooking.WebPortal/: Program.cs
(+44 files in other folders)
